$tier_dict.Add("Short Sword",0)
$slot_dict.Add("Short Sword",1)
$tier_dict.Add("Broad Sword",1)
$slot_dict.Add("Broad Sword",1)
$tier_dict.Add("Saber",2)
$slot_dict.Add("Saber",1)
$tier_dict.Add("Long Sword",3)
$slot_dict.Add("Long Sword",1)
$tier_dict.Add("Falchion",4)
$slot_dict.Add("Falchion",1)
$tier_dict.Add("Fire Sword",5)
$slot_dict.Add("Fire Sword",1)
$tier_dict.Add("Glass Sword",6)
$slot_dict.Add("Glass Sword",1)
$tier_dict.Add("Golden Sword",7)
$slot_dict.Add("Golden Sword",1)
$tier_dict.Add("Ravenheart Sword",8)
$slot_dict.Add("Ravenheart Sword",1)
$tier_dict.Add("Dragonsoul Sword",9)
$slot_dict.Add("Dragonsoul Sword",1)
$tier_dict.Add("Archon Sword",10)
$slot_dict.Add("Archon Sword",1)
$tier_dict.Add("Skysplitter Sword",11)
$slot_dict.Add("Skysplitter Sword",1)
$tier_dict.Add("Sword of Acclaim",12)
$slot_dict.Add("Sword of Acclaim",1)
$tier_dict.Add("Sword of Splendor",13)
$slot_dict.Add("Sword of Splendor",1)
$tier_dict.Add("Sword of Majesty",14)
$slot_dict.Add("Sword of Majesty",1)
$tier_dict.Add("Fire Wand",0)
$slot_dict.Add("Fire Wand",8)
$tier_dict.Add("Force Wand",1)
$slot_dict.Add("Force Wand",8)
$tier_dict.Add("Power Wand",2)
$slot_dict.Add("Power Wand",8)
$tier_dict.Add("Missile Wand",3)
$slot_dict.Add("Missile Wand",8)
$tier_dict.Add("Eldritch Wand",4)
$slot_dict.Add("Eldritch Wand",8)
$tier_dict.Add("Hell's Fire Wand",5)
$slot_dict.Add("Hell's Fire Wand",8)
$tier_dict.Add("Wand of Dark Magic",6)
$slot_dict.Add("Wand of Dark Magic",8)
$tier_dict.Add("Wand of Arcane Flame",7)
$slot_dict.Add("Wand of Arcane Flame",8)
$tier_dict.Add("Wand of Death",8)
$slot_dict.Add("Wand of Death",8)
$tier_dict.Add("Wand of Deep Sorcery",9)
$slot_dict.Add("Wand of Deep Sorcery",8)
$tier_dict.Add("Wand of Shadow",10)
$slot_dict.Add("Wand of Shadow",8)
$tier_dict.Add("Wand of Ancient Warning",11)
$slot_dict.Add("Wand of Ancient Warning",8)
$tier_dict.Add("Wand of Recompense",12)
$slot_dict.Add("Wand of Recompense",8)
$tier_dict.Add("Wand of Evocation",13)
$slot_dict.Add("Wand of Evocation",8)
$tier_dict.Add("Wand of Retribution",14)
$slot_dict.Add("Wand of Retribution",8)
$tier_dict.Add("Wooden Shield",0)
$slot_dict.Add("Wooden Shield",5)
$tier_dict.Add("Iron Shield",1)
$slot_dict.Add("Iron Shield",5)
$tier_dict.Add("Steel Shield",2)
$slot_dict.Add("Steel Shield",5)
$tier_dict.Add("Reinforced Shield",3)
$slot_dict.Add("Reinforced Shield",5)
$tier_dict.Add("Golden Shield",4)
$slot_dict.Add("Golden Shield",5)
$tier_dict.Add("Mithril Shield",5)
$slot_dict.Add("Mithril Shield",5)
$tier_dict.Add("Colossus Shield",6)
$slot_dict.Add("Colossus Shield",5)
$tier_dict.Add("Wolfskin Armor",1)
$slot_dict.Add("Wolfskin Armor",6)
$tier_dict.Add("Leather Armor",2)
$slot_dict.Add("Leather Armor",6)
$tier_dict.Add("Basilisk Hide Armor",3)
$slot_dict.Add("Basilisk Hide Armor",6)
$tier_dict.Add("Minotaur Hide Armor",4)
$slot_dict.Add("Minotaur Hide Armor",6)
$tier_dict.Add("Bearskin Armor",5)
$slot_dict.Add("Bearskin Armor",6)
$tier_dict.Add("Chimera Hide Armor",6)
$slot_dict.Add("Chimera Hide Armor",6)
$tier_dict.Add("Wyvern Skin Armor",7)
$slot_dict.Add("Wyvern Skin Armor",6)
$tier_dict.Add("Studded Leather Armor",8)
$slot_dict.Add("Studded Leather Armor",6)
$tier_dict.Add("Drake Hide Armor",9)
$slot_dict.Add("Drake Hide Armor",6)
$tier_dict.Add("Roc Leather Armor",10)
$slot_dict.Add("Roc Leather Armor",6)
$tier_dict.Add("Hippogriff Hide Armor",11)
$slot_dict.Add("Hippogriff Hide Armor",6)
$tier_dict.Add("Griffon Hide Armor",12)
$slot_dict.Add("Griffon Hide Armor",6)
$tier_dict.Add("Hydra Skin Armor",13)
$slot_dict.Add("Hydra Skin Armor",6)
$tier_dict.Add("Wyrmhide Armor",14)
$slot_dict.Add("Wyrmhide Armor",6)
$tier_dict.Add("Leviathan Armor",15)
$slot_dict.Add("Leviathan Armor",6)
$tier_dict.Add("Iron Mail",1)
$slot_dict.Add("Iron Mail",7)
$tier_dict.Add("Chainmail",2)
$slot_dict.Add("Chainmail",7)
$tier_dict.Add("Blue Steel Mail",3)
$slot_dict.Add("Blue Steel Mail",7)
$tier_dict.Add("Silver Chainmail",4)
$slot_dict.Add("Silver Chainmail",7)
$tier_dict.Add("Golden Chainmail",5)
$slot_dict.Add("Golden Chainmail",7)
$tier_dict.Add("Plate Mail",6)
$slot_dict.Add("Plate Mail",7)
$tier_dict.Add("Mithril Chainmail",7)
$slot_dict.Add("Mithril Chainmail",7)
$tier_dict.Add("Mithril Armor",8)
$slot_dict.Add("Mithril Armor",7)
$tier_dict.Add("Dragonscale Armor",9)
$slot_dict.Add("Dragonscale Armor",7)
$tier_dict.Add("Desolation Armor",10)
$slot_dict.Add("Desolation Armor",7)
$tier_dict.Add("Vengeance Armor",11)
$slot_dict.Add("Vengeance Armor",7)
$tier_dict.Add("Abyssal Armor",12)
$slot_dict.Add("Abyssal Armor",7)
$tier_dict.Add("Acropolis Armor",13)
$slot_dict.Add("Acropolis Armor",7)
$tier_dict.Add("Dominion Armor",14)
$slot_dict.Add("Dominion Armor",7)
$tier_dict.Add("Annihilation Armor",15)
$slot_dict.Add("Annihilation Armor",7)
$tier_dict.Add("Steel Dagger",0)
$slot_dict.Add("Steel Dagger",2)
$tier_dict.Add("Dirk",1)
$slot_dict.Add("Dirk",2)
$tier_dict.Add("Blue Steel Dagger",2)
$slot_dict.Add("Blue Steel Dagger",2)
$tier_dict.Add("Dusky Rose Dagger",3)
$slot_dict.Add("Dusky Rose Dagger",2)
$tier_dict.Add("Silver Dagger",4)
$slot_dict.Add("Silver Dagger",2)
$tier_dict.Add("Golden Dagger",5)
$slot_dict.Add("Golden Dagger",2)
$tier_dict.Add("Obsidian Dagger",6)
$slot_dict.Add("Obsidian Dagger",2)
$tier_dict.Add("Mithril Dagger",7)
$slot_dict.Add("Mithril Dagger",2)
$tier_dict.Add("Fire Dagger",8)
$slot_dict.Add("Fire Dagger",2)
$tier_dict.Add("Ragetalon Dagger",9)
$slot_dict.Add("Ragetalon Dagger",2)
$tier_dict.Add("Emeraldshard Dagger",10)
$slot_dict.Add("Emeraldshard Dagger",2)
$tier_dict.Add("Agateclaw Dagger",11)
$slot_dict.Add("Agateclaw Dagger",2)
$tier_dict.Add("Dagger of Foul Malevolence",12)
$slot_dict.Add("Dagger of Foul Malevolence",2)
$tier_dict.Add("Dagger of Sinister Deeds",13)
$slot_dict.Add("Dagger of Sinister Deeds",2)
$tier_dict.Add("Dagger of Dire Hatred",14)
$slot_dict.Add("Dagger of Dire Hatred",2)
$tier_dict.Add("Shortbow",0)
$slot_dict.Add("Shortbow",3)
$tier_dict.Add("Reinforced Bow",1)
$slot_dict.Add("Reinforced Bow",3)
$tier_dict.Add("Crossbow",2)
$slot_dict.Add("Crossbow",3)
$tier_dict.Add("Greywood Bow",3)
$slot_dict.Add("Greywood Bow",3)
$tier_dict.Add("Ironwood Bow",4)
$slot_dict.Add("Ironwood Bow",3)
$tier_dict.Add("Fire Bow",5)
$slot_dict.Add("Fire Bow",3)
$tier_dict.Add("Double Bow",6)
$slot_dict.Add("Double Bow",3)
$tier_dict.Add("Heavy Crossbow",7)
$slot_dict.Add("Heavy Crossbow",3)
$tier_dict.Add("Golden Bow",8)
$slot_dict.Add("Golden Bow",3)
$tier_dict.Add("Verdant Bow",9)
$slot_dict.Add("Verdant Bow",3)
$tier_dict.Add("Bow of Fey Magic",10)
$slot_dict.Add("Bow of Fey Magic",3)
$tier_dict.Add("Bow of Innocent Blood",11)
$slot_dict.Add("Bow of Innocent Blood",3)
$tier_dict.Add("Bow of Covert Havens",12)
$slot_dict.Add("Bow of Covert Havens",3)
$tier_dict.Add("Bow of Mystical Energy",13)
$slot_dict.Add("Bow of Mystical Energy",3)
$tier_dict.Add("Bow of Deep Enchantment",14)
$slot_dict.Add("Bow of Deep Enchantment",3)
$tier_dict.Add("Potion of Attack",2)
$slot_dict.Add("Potion of Attack",10)
$tier_dict.Add("Potion of Defense",2)
$slot_dict.Add("Potion of Defense",10)
$tier_dict.Add("Potion of Speed",2)
$slot_dict.Add("Potion of Speed",10)
$tier_dict.Add("Potion of Vitality",2)
$slot_dict.Add("Potion of Vitality",10)
$tier_dict.Add("Potion of Wisdom",2)
$slot_dict.Add("Potion of Wisdom",10)
$tier_dict.Add("Potion of Dexterity",2)
$slot_dict.Add("Potion of Dexterity",10)
$tier_dict.Add("Health Potion",1)
$slot_dict.Add("Health Potion",10)
$tier_dict.Add("Magic Potion",1)
$slot_dict.Add("Magic Potion",10)
$tier_dict.Add("Fire Water",3)
$slot_dict.Add("Fire Water",10)
$tier_dict.Add("Cream Spirit",3)
$slot_dict.Add("Cream Spirit",10)
$tier_dict.Add("Chardonnay",3)
$slot_dict.Add("Chardonnay",10)
$tier_dict.Add("Melon Liqueur",3)
$slot_dict.Add("Melon Liqueur",10)
$tier_dict.Add("Cabernet",3)
$slot_dict.Add("Cabernet",10)
$tier_dict.Add("Vintage Port",3)
$slot_dict.Add("Vintage Port",10)
$tier_dict.Add("Sauvignon Blanc",3)
$slot_dict.Add("Sauvignon Blanc",10)
$tier_dict.Add("Muscat",3)
$slot_dict.Add("Muscat",10)
$tier_dict.Add("Rice Wine",3)
$slot_dict.Add("Rice Wine",10)
$tier_dict.Add("Shiraz",3)
$slot_dict.Add("Shiraz",10)
$tier_dict.Add("Ring of Attack",1)
$slot_dict.Add("Ring of Attack",9)
$tier_dict.Add("Ring of Defense",1)
$slot_dict.Add("Ring of Defense",9)
$tier_dict.Add("Ring of Speed",1)
$slot_dict.Add("Ring of Speed",9)
$tier_dict.Add("Ring of Vitality",1)
$slot_dict.Add("Ring of Vitality",9)
$tier_dict.Add("Ring of Wisdom",1)
$slot_dict.Add("Ring of Wisdom",9)
$tier_dict.Add("Ring of Dexterity",1)
$slot_dict.Add("Ring of Dexterity",9)
$tier_dict.Add("Ring of Health",1)
$slot_dict.Add("Ring of Health",9)
$tier_dict.Add("Ring of Magic",1)
$slot_dict.Add("Ring of Magic",9)
$tier_dict.Add("Ring of Greater Attack",2)
$slot_dict.Add("Ring of Greater Attack",9)
$tier_dict.Add("Ring of Greater Defense",2)
$slot_dict.Add("Ring of Greater Defense",9)
$tier_dict.Add("Ring of Greater Speed",2)
$slot_dict.Add("Ring of Greater Speed",9)
$tier_dict.Add("Ring of Greater Vitality",2)
$slot_dict.Add("Ring of Greater Vitality",9)
$tier_dict.Add("Ring of Greater Wisdom",2)
$slot_dict.Add("Ring of Greater Wisdom",9)
$tier_dict.Add("Ring of Greater Dexterity",2)
$slot_dict.Add("Ring of Greater Dexterity",9)
$tier_dict.Add("Ring of Greater Health",2)
$slot_dict.Add("Ring of Greater Health",9)
$tier_dict.Add("Ring of Greater Magic",2)
$slot_dict.Add("Ring of Greater Magic",9)
$tier_dict.Add("Ring of Superior Attack",3)
$slot_dict.Add("Ring of Superior Attack",9)
$tier_dict.Add("Ring of Superior Defense",3)
$slot_dict.Add("Ring of Superior Defense",9)
$tier_dict.Add("Ring of Superior Speed",3)
$slot_dict.Add("Ring of Superior Speed",9)
$tier_dict.Add("Ring of Superior Vitality",3)
$slot_dict.Add("Ring of Superior Vitality",9)
$tier_dict.Add("Ring of Superior Wisdom",3)
$slot_dict.Add("Ring of Superior Wisdom",9)
$tier_dict.Add("Ring of Superior Dexterity",3)
$slot_dict.Add("Ring of Superior Dexterity",9)
$tier_dict.Add("Ring of Superior Health",3)
$slot_dict.Add("Ring of Superior Health",9)
$tier_dict.Add("Ring of Superior Magic",3)
$slot_dict.Add("Ring of Superior Magic",9)
$tier_dict.Add("Ring of Paramount Attack",4)
$slot_dict.Add("Ring of Paramount Attack",9)
$tier_dict.Add("Ring of Paramount Defense",4)
$slot_dict.Add("Ring of Paramount Defense",9)
$tier_dict.Add("Ring of Paramount Speed",4)
$slot_dict.Add("Ring of Paramount Speed",9)
$tier_dict.Add("Ring of Paramount Vitality",4)
$slot_dict.Add("Ring of Paramount Vitality",9)
$tier_dict.Add("Ring of Paramount  Wisdom",4)
$slot_dict.Add("Ring of Paramount  Wisdom",9)
$tier_dict.Add("Ring of Paramount Dexterity",4)
$slot_dict.Add("Ring of Paramount Dexterity",9)
$tier_dict.Add("Ring of Paramount Health",4)
$slot_dict.Add("Ring of Paramount Health",9)
$tier_dict.Add("Ring of Paramount Magic",4)
$slot_dict.Add("Ring of Paramount Magic",9)
$tier_dict.Add("Ring of Exalted Attack",5)
$slot_dict.Add("Ring of Exalted Attack",9)
$tier_dict.Add("Ring of Exalted Defense",5)
$slot_dict.Add("Ring of Exalted Defense",9)
$tier_dict.Add("Ring of Exalted Speed",5)
$slot_dict.Add("Ring of Exalted Speed",9)
$tier_dict.Add("Ring of Exalted Vitality",5)
$slot_dict.Add("Ring of Exalted Vitality",9)
$tier_dict.Add("Ring of Exalted Wisdom",5)
$slot_dict.Add("Ring of Exalted Wisdom",9)
$tier_dict.Add("Ring of Exalted Dexterity",5)
$slot_dict.Add("Ring of Exalted Dexterity",9)
$tier_dict.Add("Ring of Exalted Health",5)
$slot_dict.Add("Ring of Exalted Health",9)
$tier_dict.Add("Ring of Exalted Magic",5)
$slot_dict.Add("Ring of Exalted Magic",9)
$tier_dict.Add("Fire Spray Spell",0)
$slot_dict.Add("Fire Spray Spell",11)
$tier_dict.Add("Flame Burst Spell",1)
$slot_dict.Add("Flame Burst Spell",11)
$tier_dict.Add("Fire Nova Spell",2)
$slot_dict.Add("Fire Nova Spell",11)
$tier_dict.Add("Scorching Blast Spell",3)
$slot_dict.Add("Scorching Blast Spell",11)
$tier_dict.Add("Destruction Sphere Spell",4)
$slot_dict.Add("Destruction Sphere Spell",11)
$tier_dict.Add("Magic Nova Spell",5)
$slot_dict.Add("Magic Nova Spell",11)
$tier_dict.Add("Elemental Detonation Spell",6)
$slot_dict.Add("Elemental Detonation Spell",11)
$tier_dict.Add("Healing Tome",0)
$slot_dict.Add("Healing Tome",4)
$tier_dict.Add("Remedy Tome",1)
$slot_dict.Add("Remedy Tome",4)
$tier_dict.Add("Spirit Salve Tome",2)
$slot_dict.Add("Spirit Salve Tome",4)
$tier_dict.Add("Tome of Rejuvenation",3)
$slot_dict.Add("Tome of Rejuvenation",4)
$tier_dict.Add("Tome of Renewing",4)
$slot_dict.Add("Tome of Renewing",4)
$tier_dict.Add("Tome of Divine Favor",5)
$slot_dict.Add("Tome of Divine Favor",4)
$tier_dict.Add("Tome of Holy Guidance",6)
$slot_dict.Add("Tome of Holy Guidance",4)
$tier_dict.Add("Seal of the Initiate",0)
$slot_dict.Add("Seal of the Initiate",12)
$tier_dict.Add("Seal of the Pilgrim",1)
$slot_dict.Add("Seal of the Pilgrim",12)
$tier_dict.Add("Seal of the Seeker",2)
$slot_dict.Add("Seal of the Seeker",12)
$tier_dict.Add("Seal of the Aspirant",3)
$slot_dict.Add("Seal of the Aspirant",12)
$tier_dict.Add("Seal of the Divine",4)
$slot_dict.Add("Seal of the Divine",12)
$tier_dict.Add("Seal of the Holy Warrior",5)
$slot_dict.Add("Seal of the Holy Warrior",12)
$tier_dict.Add("Seal of the Blessed Champion",6)
$slot_dict.Add("Seal of the Blessed Champion",12)
$tier_dict.Add("Cloak of Shadows",0)
$slot_dict.Add("Cloak of Shadows",13)
$tier_dict.Add("Cloak of Darkness",1)
$slot_dict.Add("Cloak of Darkness",13)
$tier_dict.Add("Cloak of Speed",2)
$slot_dict.Add("Cloak of Speed",13)
$tier_dict.Add("Cloak of the Night Thief",3)
$slot_dict.Add("Cloak of the Night Thief",13)
$tier_dict.Add("Cloak of the Red Agent",4)
$slot_dict.Add("Cloak of the Red Agent",13)
$tier_dict.Add("Cloak of Endless Twilight",5)
$slot_dict.Add("Cloak of Endless Twilight",13)
$tier_dict.Add("Cloak of Ghostly Concealment",6)
$slot_dict.Add("Cloak of Ghostly Concealment",13)
$tier_dict.Add("Robe of the Neophyte",1)
$slot_dict.Add("Robe of the Neophyte",14)
$tier_dict.Add("Robe of the Apprentice",2)
$slot_dict.Add("Robe of the Apprentice",14)
$tier_dict.Add("Robe of the Acolyte",3)
$slot_dict.Add("Robe of the Acolyte",14)
$tier_dict.Add("Robe of the Student",4)
$slot_dict.Add("Robe of the Student",14)
$tier_dict.Add("Robe of the Conjurer",5)
$slot_dict.Add("Robe of the Conjurer",14)
$tier_dict.Add("Robe of the Adept",6)
$slot_dict.Add("Robe of the Adept",14)
$tier_dict.Add("Robe of the Invoker",7)
$slot_dict.Add("Robe of the Invoker",14)
$tier_dict.Add("Robe of the Illusionist",8)
$slot_dict.Add("Robe of the Illusionist",14)
$tier_dict.Add("Robe of the Master",9)
$slot_dict.Add("Robe of the Master",14)
$tier_dict.Add("Robe of the Shadow Magus",10)
$slot_dict.Add("Robe of the Shadow Magus",14)
$tier_dict.Add("Robe of the Moon Wizard",11)
$slot_dict.Add("Robe of the Moon Wizard",14)
$tier_dict.Add("Robe of the Elder Warlock",12)
$slot_dict.Add("Robe of the Elder Warlock",14)
$tier_dict.Add("Robe of the Grand Sorcerer",13)
$slot_dict.Add("Robe of the Grand Sorcerer",14)
$tier_dict.Add("Robe of the Star Mother",14)
$slot_dict.Add("Robe of the Star Mother",14)
$tier_dict.Add("Robe of the Ancient Intellect",15)
$slot_dict.Add("Robe of the Ancient Intellect",14)
$tier_dict.Add("Magic Quiver",0)
$slot_dict.Add("Magic Quiver",15)
$tier_dict.Add("Reinforced Quiver",1)
$slot_dict.Add("Reinforced Quiver",15)
$tier_dict.Add("Iron Quiver",2)
$slot_dict.Add("Iron Quiver",15)
$tier_dict.Add("Elvencraft Quiver",3)
$slot_dict.Add("Elvencraft Quiver",15)
$tier_dict.Add("Magesteel Quiver",4)
$slot_dict.Add("Magesteel Quiver",15)
$tier_dict.Add("Golden Quiver",5)
$slot_dict.Add("Golden Quiver",15)
$tier_dict.Add("Quiver of Elvish Mastery",6)
$slot_dict.Add("Quiver of Elvish Mastery",15)
$tier_dict.Add("Combat Helm",0)
$slot_dict.Add("Combat Helm",16)
$tier_dict.Add("Bronze Helm",1)
$slot_dict.Add("Bronze Helm",16)
$tier_dict.Add("Black Iron Helm",2)
$slot_dict.Add("Black Iron Helm",16)
$tier_dict.Add("Red Iron Helm",3)
$slot_dict.Add("Red Iron Helm",16)
$tier_dict.Add("Steel Helm",4)
$slot_dict.Add("Steel Helm",16)
$tier_dict.Add("Golden Helm",5)
$slot_dict.Add("Golden Helm",16)
$tier_dict.Add("Helm of the Great General",6)
$slot_dict.Add("Helm of the Great General",16)
$tier_dict.Add("Energy Staff",0)
$slot_dict.Add("Energy Staff",17)
$tier_dict.Add("Firebrand Staff",1)
$slot_dict.Add("Firebrand Staff",17)
$tier_dict.Add("Comet Staff",2)
$slot_dict.Add("Comet Staff",17)
$tier_dict.Add("Serpentine Staff",3)
$slot_dict.Add("Serpentine Staff",17)
$tier_dict.Add("Meteor Staff",4)
$slot_dict.Add("Meteor Staff",17)
$tier_dict.Add("Slayer Staff",5)
$slot_dict.Add("Slayer Staff",17)
$tier_dict.Add("Avenger Staff",6)
$slot_dict.Add("Avenger Staff",17)
$tier_dict.Add("Staff of Destruction",7)
$slot_dict.Add("Staff of Destruction",17)
$tier_dict.Add("Staff of Horror",8)
$slot_dict.Add("Staff of Horror",17)
$tier_dict.Add("Staff of Necrotic Arcana",9)
$slot_dict.Add("Staff of Necrotic Arcana",17)
$tier_dict.Add("Staff of Diabolic Secrets",10)
$slot_dict.Add("Staff of Diabolic Secrets",17)
$tier_dict.Add("Staff of Astral Knowledge",11)
$slot_dict.Add("Staff of Astral Knowledge",17)
$tier_dict.Add("Staff of the Cosmic Whole",12)
$slot_dict.Add("Staff of the Cosmic Whole",17)
$tier_dict.Add("Staff of the Vital Unity",13)
$slot_dict.Add("Staff of the Vital Unity",17)
$tier_dict.Add("Staff of the Fundamental Core",14)
$slot_dict.Add("Staff of the Fundamental Core",17)
$tier_dict.Add("Centipede Poison",0)
$slot_dict.Add("Centipede Poison",18)
$tier_dict.Add("Spider Venom",1)
$slot_dict.Add("Spider Venom",18)
$tier_dict.Add("Pit Viper Poison",2)
$slot_dict.Add("Pit Viper Poison",18)
$tier_dict.Add("Stingray Poison",3)
$slot_dict.Add("Stingray Poison",18)
$tier_dict.Add("Felwasp Toxin",4)
$slot_dict.Add("Felwasp Toxin",18)
$tier_dict.Add("Nightwing Venom",5)
$slot_dict.Add("Nightwing Venom",18)
$tier_dict.Add("Baneserpent Poison",6)
$slot_dict.Add("Baneserpent Poison",18)
$tier_dict.Add("Necrotic Skull",0)
$slot_dict.Add("Necrotic Skull",19)
$tier_dict.Add("Breathtaker Skull",1)
$slot_dict.Add("Breathtaker Skull",19)
$tier_dict.Add("Heartstealer Skull",2)
$slot_dict.Add("Heartstealer Skull",19)
$tier_dict.Add("Soul Siphon Skull",3)
$slot_dict.Add("Soul Siphon Skull",19)
$tier_dict.Add("Essence Tap Skull",4)
$slot_dict.Add("Essence Tap Skull",19)
$tier_dict.Add("Lifedrinker Skull",5)
$slot_dict.Add("Lifedrinker Skull",19)
$tier_dict.Add("Bloodsucker Skull",6)
$slot_dict.Add("Bloodsucker Skull",19)
$tier_dict.Add("Hunting Trap",0)
$slot_dict.Add("Hunting Trap",20)
$tier_dict.Add("Wilderlands Trap",1)
$slot_dict.Add("Wilderlands Trap",20)
$tier_dict.Add("Deepforest Trap",2)
$slot_dict.Add("Deepforest Trap",20)
$tier_dict.Add("Savage Trap",3)
$slot_dict.Add("Savage Trap",20)
$tier_dict.Add("Demonhunter Trap",4)
$slot_dict.Add("Demonhunter Trap",20)
$tier_dict.Add("Dragonstalker Trap",5)
$slot_dict.Add("Dragonstalker Trap",20)
$tier_dict.Add("Giantcatcher Trap",6)
$slot_dict.Add("Giantcatcher Trap",20)
$tier_dict.Add("Stasis Orb",0)
$slot_dict.Add("Stasis Orb",21)
$tier_dict.Add("Suspension Orb",1)
$slot_dict.Add("Suspension Orb",21)
$tier_dict.Add("Imprisonment Orb",2)
$slot_dict.Add("Imprisonment Orb",21)
$tier_dict.Add("Neutralization Orb",3)
$slot_dict.Add("Neutralization Orb",21)
$tier_dict.Add("Timelock Orb",4)
$slot_dict.Add("Timelock Orb",21)
$tier_dict.Add("Banishment Orb",5)
$slot_dict.Add("Banishment Orb",21)
$tier_dict.Add("Planefetter Orb",6)
$slot_dict.Add("Planefetter Orb",21)
$tier_dict.Add("Decoy Prism",0)
$slot_dict.Add("Decoy Prism",22)
$tier_dict.Add("Deception Prism",1)
$slot_dict.Add("Deception Prism",22)
$tier_dict.Add("Illusion Prism",2)
$slot_dict.Add("Illusion Prism",22)
$tier_dict.Add("Hallucination Prism",3)
$slot_dict.Add("Hallucination Prism",22)
$tier_dict.Add("Prism of Figments",4)
$slot_dict.Add("Prism of Figments",22)
$tier_dict.Add("Prism of Phantoms",5)
$slot_dict.Add("Prism of Phantoms",22)
$tier_dict.Add("Prism of Apparitions",6)
$slot_dict.Add("Prism of Apparitions",22)
$tier_dict.Add("Lightning Scepter",0)
$slot_dict.Add("Lightning Scepter",23)
$tier_dict.Add("Discharge Scepter",1)
$slot_dict.Add("Discharge Scepter",23)
$tier_dict.Add("Thunderclap Scepter",2)
$slot_dict.Add("Thunderclap Scepter",23)
$tier_dict.Add("Arcblast Scepter",3)
$slot_dict.Add("Arcblast Scepter",23)
$tier_dict.Add("Cloudflash Scepter",4)
$slot_dict.Add("Cloudflash Scepter",23)
$tier_dict.Add("Scepter of Skybolts",5)
$slot_dict.Add("Scepter of Skybolts",23)
$tier_dict.Add("Scepter of Storms",6)
$slot_dict.Add("Scepter of Storms",23)
